<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Guncel Urunler | Nacioglu Medikal</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Guncel Urunler" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="👩‍⚕️ Medikal Ürünler Mağazamıza Hoş Geldiniz!" />
<meta property="og:description" content="👩‍⚕️ Medikal Ürünler Mağazamıza Hoş Geldiniz!" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2025/04/29/welcome-to-jekyll.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2025/04/29/welcome-to-jekyll.html" />
<meta property="og:site_name" content="Nacioglu Medikal" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-29T20:04:13+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Guncel Urunler" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-04-29T20:04:13+02:00","datePublished":"2025-04-29T20:04:13+02:00","description":"👩‍⚕️ Medikal Ürünler Mağazamıza Hoş Geldiniz!","headline":"Guncel Urunler","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2025/04/29/welcome-to-jekyll.html"},"url":"http://localhost:4000/jekyll/update/2025/04/29/welcome-to-jekyll.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Nacioglu Medikal" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Nacioglu Medikal</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/hakkimizda/">Hakkimizda</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Guncel Urunler</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-04-29T20:04:13+02:00" itemprop="datePublished">Apr 29, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="️-medikal-ürünler-mağazamıza-hoş-geldiniz">👩‍⚕️ Medikal Ürünler Mağazamıza Hoş Geldiniz!</h1>

<p>Sağlık kurumlarının ihtiyaç duyduğu <strong>güvenilir</strong>, <strong>hijyenik</strong> ve <strong>onaylı</strong> medikal ürünleri sunuyoruz. Tüm ürünlerimiz uluslararası kalite standartlarına uygun olarak temin edilmektedir.</p>

<hr />

<h2 id="-ürün-kategorilerimiz">🏥 Ürün Kategorilerimiz</h2>

<h3 id="1-steril-tüketim-malzemeleri">1. <strong>Steril Tüketim Malzemeleri</strong></h3>
<ul>
  <li>Enjektör, iğne, eldiven, maske</li>
  <li>Gazlı bez, sargı bezi, steril örtüler</li>
  <li>Tek kullanımlık hasta önlükleri</li>
</ul>

<h3 id="2-medikal-cihazlar">2. <strong>Medikal Cihazlar</strong></h3>
<ul>
  <li>Tansiyon aletleri, termometreler, stetoskoplar</li>
  <li>EKG cihazları, oksijen konsantratörleri</li>
  <li>Hasta başı monitörleri ve aspiratör cihazları</li>
</ul>

<h3 id="3-laboratuvar-ve-klinik-ekipmanları">3. <strong>Laboratuvar ve Klinik Ekipmanları</strong></h3>
<ul>
  <li>Santrifüj cihazları</li>
  <li>Mikroskoplar ve numune saklama kapları</li>
  <li>Biyolojik güvenlik kabinleri</li>
</ul>

<table>
  <thead>
    <tr>
      <th>Ürün Görseli</th>
      <th>Ürün Adı</th>
      <th>Fiyat (₺)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><img src="/Images/1-pulsemed.jpg" alt="Tansiyon" /></td>
      <td>Pulsemed Tansiyon Cihazı</td>
      <td>Fiyat için iletişime geçin.</td>
    </tr>
    <tr>
      <td><img src="/Images/2-bladeset.jpg" alt="Bladeset" /></td>
      <td>3’lü Bladeset</td>
      <td>Fiyat için iletişime geçin.</td>
    </tr>
    <tr>
      <td><img src="/Images/3-bladeset.jpg" alt="Blade" /></td>
      <td>Tek Blade Görünüm</td>
      <td>Fiyat için iletişime geçin.</td>
    </tr>
    <tr>
      <td><img src="/Images/4-bladeset.jpg" alt="Blade" /></td>
      <td>Tek Blade Görünüm</td>
      <td>Fiyat için iletişime geçin.</td>
    </tr>
    <tr>
      <td><img src="/Images/5-gaz.jpg" alt="Gaz" /></td>
      <td>Pamuklu Steril Gaz Kompres</td>
      <td>Fiyat için iletişime geçin.</td>
    </tr>
    <tr>
      <td><img src="/Images/6-igne.jpg" alt="İğne" /></td>
      <td>Vakumlu Kan Alma İğnesi</td>
      <td>Fiyat için iletişime geçin.</td>
    </tr>
    <tr>
      <td><img src="/Images/7-enjek.jpg" alt="Enjeksiyon" /></td>
      <td>Enjeksiyon Flasteri</td>
      <td>Fiyat için iletişime geçin.</td>
    </tr>
    <tr>
      <td><img src="/Images/8-otoskop.jpg" alt="Otoskop" /></td>
      <td>Otoskop Ucu</td>
      <td>Fiyat için iletişime geçin.</td>
    </tr>
    <tr>
      <td><img src="/Images/10-igne.jpg" alt="İğne" /></td>
      <td>Süper İnce İğne Ucu</td>
      <td>Fiyat için iletişime geçin.</td>
    </tr>
    <tr>
      <td><img src="/Images/11-spatula.jpg" alt="Spatula" /></td>
      <td>Medikal Spatula</td>
      <td>Fiyat için iletişime geçin.</td>
    </tr>
    <tr>
      <td><img src="/Images/12-fiber.jpg" alt="Fiber" /></td>
      <td>Fiber Optik Oftalmoskop Seti</td>
      <td>Fiyat için iletişime geçin.</td>
    </tr>
    <tr>
      <td><img src="/Images/13-rulo.jpg" alt="Rulo" /></td>
      <td>Rulo</td>
      <td>Fiyat için iletişime geçin.</td>
    </tr>
    <tr>
      <td><img src="/Images/14-makas.jpg" alt="Makas" /></td>
      <td>Tek Kullanımlık Cilt Stapleri</td>
      <td>Fiyat için iletişime geçin.</td>
    </tr>
    <tr>
      <td><img src="/Images/15-blood.jpg" alt="Kan" /></td>
      <td>Kan Basıncı Monitörü</td>
      <td>Fiyat için iletişime geçin.</td>
    </tr>
    <tr>
      <td><img src="/Images/16-set.jpg" alt="Set" /></td>
      <td>Cerrahi Dişlik Seti</td>
      <td>Fiyat için iletişime geçin.</td>
    </tr>
    <tr>
      <td><img src="/Images/17-pulsemed.jpg" alt="Tansiyon" /></td>
      <td>Aneroid Tip Tansiyon Ölçüm Seti</td>
      <td>Fiyat için iletişime geçin.</td>
    </tr>
    <tr>
      <td><img src="/Images/18-fiber.jpg" alt="Fiber" /></td>
      <td>Fiber Optik Otoskop Set</td>
      <td>Fiyat için iletişime geçin.</td>
    </tr>
    <tr>
      <td><img src="/Images/19-siringa.jpg" alt="Şırınga" /></td>
      <td>Şırınga</td>
      <td>Fiyat için iletişime geçin.</td>
    </tr>
    <tr>
      <td><img src="/Images/20-blade.jpg" alt="Blade" /></td>
      <td>Cerrahi Neşter</td>
      <td>Fiyat için iletişime geçin.</td>
    </tr>
    <tr>
      <td><img src="/Images/21-strip.jpg" alt="Strip" /></td>
      <td>Hemoglobin Test Bandı</td>
      <td>Fiyat için iletişime geçin.</td>
    </tr>
    <tr>
      <td><img src="/Images/22-flaster.jpg" alt="Flaster" /></td>
      <td>Tıbbi Esnek Flaster</td>
      <td>Fiyat için iletişime geçin.</td>
    </tr>
    <tr>
      <td><img src="/Images/23-igne.jpg" alt="İğne" /></td>
      <td>İğne Çeşitleri</td>
      <td>Fiyat için iletişime geçin.</td>
    </tr>
    <tr>
      <td><img src="/Images/24-bayrak.jpg" alt="Bayrak" /></td>
      <td>Sağlık Bakanlığı Bayrağı</td>
      <td>Fiyat için iletişime geçin.</td>
    </tr>
    <tr>
      <td><img src="/Images/25-igne.jpg" alt="İğne" /></td>
      <td>50 ml İğne</td>
      <td>Fiyat için iletişime geçin.</td>
    </tr>
    <tr>
      <td><img src="/Images/26-mikro.jpg" alt="Mikro" /></td>
      <td>0.5 ml Mikro İğne Uçları</td>
      <td>Fiyat için iletişime geçin.</td>
    </tr>
    <tr>
      <td><img src="/Images/27-kap.jpg" alt="Kap" /></td>
      <td>Örnek Alma Kabı</td>
      <td>Fiyat için iletişime geçin.</td>
    </tr>
    <tr>
      <td><img src="/Images/28-dezenfektan.jpg" alt="Dezenfektan" /></td>
      <td>Dezenfektan Batikon Çeşitleri</td>
      <td>Fiyat için iletişime geçin.</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="-hızlı-ve-güvenli-tedarik">🚚 Hızlı ve Güvenli Tedarik</h2>

<p>✔️ Aynı gün kargo seçeneği<br />
✔️ ISO ve CE belgeli ürünler<br />
✔️ Hastaneler, klinikler, laboratuvarlar ve özel sağlık kuruluşları için özel fiyatlandırma</p>

<hr />

<!-- *Elimizdeki urunlerden bir kare* -->
<p><img src="/Images/urunler.jpg" alt="Urunler" /></p>

<h2 id="-bize-ulaşın">📞 Bize Ulaşın</h2>

<p>Her türlü sipariş ve teknik destek için bizimle iletişime geçebilirsiniz:</p>

<table>
  <tbody>
    <tr>
      <td>📍 Akcenter AVM</td>
      <td>Devlet Mah. 262. Cadde No:6/102 Eryaman/Etimesgut ANKARA</td>
    </tr>
  </tbody>
</table>

<p><a href="https://maps.app.goo.gl/JK1SVANyTwX779m76">Konumu Haritada Goruntule</a></p>

<p>📧 <strong>nacioglucetin@gmail.com</strong><br />
📞 +90 532 610 6361</p>

<p>Sağlıkta güven, doğru ekipmanla başlar!</p>

  </div><a class="u-url" href="/jekyll/update/2025/04/29/welcome-to-jekyll.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Nacioglu Medikal</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Nacioglu Medikal</li><li><a class="u-email" href="mailto:nacioglucetin@gmail.com">nacioglucetin@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Mağazamız, sağlık kurumlarında kullanılmak üzere steril malzemeler, medikal cihazlar ve laboratuvar ekipmanlarını içeren yüksek kaliteli tıbbi ürünler sunmakta olup, güvenilir ve hızlı tedarik hizmetiyle sağlık kuruluşlarının tüm ihtiyaçlarına çözüm sağlamaktadır.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
